Repository: fosteranese/bigpay
Catalog: lib/l10n/app_*.arb
Languages: de

# settingsLanguage
source: Language
de: Sprache

# commonContinue
source: Continue
de: Weiter

# commonSave
source: Save
de: Speichern

# commonLogin
source: Login
de: Anmelden

# commonChange
source: Change
de: Ändern

# commonSelectPlaceholder
source: Select...
de: Auswählen...

# commonPhoneNumberLabel
source: Phone Number
de: Telefonnummer

# commonPasswordLabel
source: Password
de: Passwort

# commonPasswordPlaceholder
source: Password
de: Passwort

# commonConfirmPasswordLabel
source: Confirm Password
de: Passwort bestätigen

# commonBiometricLogin
source: Biometric Login
de: Biometrische Anmeldung

# commonForgotPassword
source: Forgot Password ?
de: Passwort vergessen?

# authSignUpTitle
source: Sign Up
de: Registrieren

# authAlreadyHaveAccount
source: Already have an account?
de: Bereits ein Konto?

# authSignInLink
source: Sign in
de: Anmelden

# authTermsPrefix
source: By clicking on continue, you accept our
de: Indem Sie auf „Weiter“ klicken, akzeptieren Sie unsere

# authTermsOfUse
source: Terms of Use
de: Nutzungsbedingungen

# authAnd
source: and
de: und

# authPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie

# authEnterOtp
source: Enter OTP
de: OTP eingeben

# authCreatePasswordTitle
source: Create Password
de: Passwort erstellen

# authSavePassword
source: Save Password
de: Passwort speichern

# authPasswordRequirements
source: Password must be at least 6 characters and include letters, numbers, and special characters (e.g. !$@%).
de: Das Passwort muss mindestens 6 Zeichen lang sein und Buchstaben, Zahlen und Sonderzeichen enthalten (z. B. !$@%).

# authSetSecurityPinTitle
source: Set Security PIN
de: Sicherheits-PIN festlegen

# authSetPinSubtitle
source: Set a 4-digit code to authorize payments and keep your wallet secure.
de: Legen Sie einen 4-stelligen Code fest, um Zahlungen zu autorisieren und Ihr Wallet zu schützen.

# authWelcomeAboardTitle
source: Welcome aboard!
de: Willkommen an Bord!

# authGetStarted
source: Get Started
de: Loslegen

# authEnterPin
source: Enter 6-digit PIN
de: 6-stelligen PIN eingeben

# authConfirmPin
source: Confirm PIN
de: PIN bestätigen

# authCreateSecurePhraseTitle
source: Create a secure phrase
de: Sicherheitsfrage erstellen

# authSecurePhraseSubtitle
source: Customize your private Q&A for faster verification and safer digital payments.
de: Passen Sie Ihre private Sicherheitsfrage an für schnellere Verifizierung und sicherere digitale Zahlungen.

# authChooseQuestionLabel
source: Choose a Question
de: Frage auswählen

# authAnswerToQuestionLabel
source: Answer to the Question
de: Antwort auf die Frage

# authSignIn
source: Sign In
de: Anmelden

# authDontHaveAccount
source: Don't have an account?
de: Noch kein Konto?

# authSignUpLink
source: Sign up
de: Registrieren

# authWelcomeBackPrefix
source: Welcome back,
de: Willkommen zurück,

# authEnterPasswordContinueSuffix
source: . Enter your password to continue.
de: . Geben Sie Ihr Passwort ein, um fortzufahren.

# authPasswordRequiredTitle
source: Password Required
de: Passwort erforderlich

# authPasswordRequiredMessage
source: Login with your password first to enjoy login with biometrics.
de: Melden Sie sich zunächst mit Ihrem Passwort an, um sich anschließend biometrisch anmelden zu können.

# authPasswordRequiredError
source: Password is required
de: Passwort ist erforderlich

# authUseDifferentAccount
source: Not you? Use a different account
de: Nicht Sie? Anderes Konto verwenden

# authWelcomeBack
source: Welcome back
de: Willkommen zurück

# authSignInToContinue
source: Sign in to continue
de: Melden Sie sich an, um fortzufahren

# authEnterPasswordPlaceholder
source: Enter your password
de: Passwort eingeben

# authEnterSecurePhraseTitle
source: Enter your secure phrase
de: Geben Sie Ihre Sicherheitsfrage ein

# authUnlockWithBiometrics
source: Unlock with Biometrics
de: Mit Biometrie entsperren

# authLoginWithPassword
source: Login with Password
de: Mit Passwort anmelden

# authUnlockWithBiometricsTooltip
source: Unlock with biometrics
de: Mit Biometrie entsperren

# authForgotPasswordTitle
source: Forgot Password
de: Passwort vergessen

# authAnswerToSecurePhraseLabel
source: Answer to Secure Phrase
de: Antwort auf die Sicherheitsfrage

# authForgotSecretAnswer
source: Forgot Secret Answer?
de: Geheime Antwort vergessen?

# authSuccessfulTitle
source: Successful
de: Erfolgreich

# authPasswordResetSuccessMessage
source: Your password has been reset successfully. You can use your new password to log in now
de: Ihr Passwort wurde erfolgreich zurückgesetzt. Sie können sich jetzt mit Ihrem neuen Passwort anmelden.

# authForgotSecurePhraseTitle
source: Forgot Secure Phrase
de: Sicherheitsfrage vergessen

# authEmailAddressLabel
source: Email Address
de: E-Mail-Adresse

# commonServiceUnavailableTitle
source: Service Unavailable
de: Dienst nicht verfügbar

# commonServiceUnavailableMessage
source: This service is currently not available
de: Dieser Dienst ist derzeit nicht verfügbar

# profileFirstNameLabel
source: First Name *
de: Vorname *

# profileMiddleNameLabel
source: Middle Name
de: Zweiter Vorname

# profileLastNameLabel
source: Last Name *
de: Nachname *

# profileEmailAddressLabel
source: Email Address *
de: E-Mail-Adresse *

# profileDateOfBirthLabel
source: Date of Birth *
de: Geburtsdatum *

# profileGenderLabel
source: Gender *
de: Geschlecht *

# profileNationalityLabel
source: Nationality
de: Nationalität

# securityTitle
source: Security
de: Sicherheit

# securityBiometricsUnavailableTitle
source: Biometrics Unavailable
de: Biometrie nicht verfügbar

# securityBiometricsUnavailableMessage
source: Set up Face ID or a fingerprint on your device first.
de: Richten Sie zuerst Face ID oder einen Fingerabdruck auf Ihrem Gerät ein.

# securityConfirmBiometricAccess
source: Confirm to enable biometric access
de: Bestätigen, um den biometrischen Zugriff zu aktivieren

# securityEnterPinTooltip
source: Enter Security PIN
de: Sicherheits-PIN eingeben

# securityConfirmPinDescription
source: Confirm your PIN to update biometric settings.
de: Bestätigen Sie Ihre PIN, um die biometrischen Einstellungen zu aktualisieren.

# securitySignInWithBiometrics
source: Sign in with Biometrics
de: Mit Biometrie anmelden

# securityTransactWithBiometrics
source: Transact with Biometrics
de: Mit Biometrie bezahlen

# helpTitle
source: Help
de: Hilfe

# helpCallUs
source: Call Us
de: Rufen Sie uns an

# helpEmailUs
source: Email Us
de: Schreiben Sie uns

# helpContactWhatsApp
source: Contact us via WhatsApp
de: Kontaktieren Sie uns über WhatsApp

# complaintsTitle
source: Complaints
de: Beschwerden

# complaintsNewComplaint
source: New Complaint
de: Neue Beschwerde

# complaintsFallbackTitle
source: Complaint
de: Beschwerde

# complaintsEmptyTitle
source: No complaints yet
de: Noch keine Beschwerden

# complaintsEmptySubtitle
source: Raised complaints and their replies will appear here.
de: Eingereichte Beschwerden und deren Antworten werden hier angezeigt.

# complaintsNoMessages
source: No messages yet.
de: Noch keine Nachrichten.

# complaintsReplyPlaceholder
source: Type a reply…
de: Antwort eingeben…

# complaintsSendMessageTooltip
source: Send message
de: Nachricht senden

# moreAccountTitle
source: Account
de: Konto

# moreBeneficiaries
source: Beneficiaries
de: Begünstigte

# moreSubmitComplaint
source: Submit a Complaint
de: Beschwerde einreichen

# morePrivacyStatement
source: Privacy Statement
de: Datenschutzerklärung

# moreSignOutTitle
source: Sign Out
de: Abmelden

# moreSignOutConfirm
source: Are you sure you want to sign out?
de: Möchten Sie sich wirklich abmelden?

# moreThemeLabel
source: Theme
de: Design

# moreThemeLight
source: Light
de: Hell

# moreThemeDark
source: Dark
de: Dunkel

# commonNotAvailable
source: N/A
de: N/V

# dashboardWelcomeBack
source: Welcome Back
de: Willkommen zurück

# dashboardNotificationsTooltip
source: Notifications
de: Benachrichtigungen

# dashboardMostUsedServices
source: Most used services
de: Meistgenutzte Dienste

# dashboardServicesHeader
source: Services
de: Dienste

# commonShare
source: Share
de: Teilen

# commonArchive
source: Archive
de: Archivieren

# commonAddNew
source: Add New
de: Neu hinzufügen

# commonShowResults
source: Show Results
de: Ergebnisse anzeigen

# commonSuccess
source: Success
de: Erfolgreich

# commonDateFormatPlaceholder
source: DD/MM/YY
de: TT/MM/JJ

# walletsVirtualWalletFallback
source: Virtual Wallet
de: Virtuelle Wallet

# walletsRecentTransactions
source: Recent Transactions
de: Letzte Transaktionen

# walletsChooseDateRange
source: Choose a date range
de: Zeitraum auswählen

# walletsStatementEmailNotice
source: The statement will be sent to your email address
de: Der Kontoauszug wird an Ihre E-Mail-Adresse gesendet

# walletsDateFromLabel
source: Date From
de: Datum von

# walletsDateToLabel
source: Date To
de: Datum bis

# walletsViewStatement
source: View Statement
de: Kontoauszug anzeigen

# walletsFundWalletDemo
source: Fund Wallet
de: Wallet aufladen

# walletsNoTransactionsYet
source: No transactions yet
de: Noch keine Transaktionen

# walletsNoTransactionsSubtitle
source: Your financial journey starts here. Once you send or receive funds, your activity will appear in this space
de: Ihre finanzielle Reise beginnt hier. Sobald Sie Geld senden oder empfangen, wird Ihre Aktivität hier angezeigt.

# walletsAddCardTitle
source: Add Card
de: Karte hinzufügen

# walletsCardHolderNameLabel
source: Card Holder Name
de: Karteninhabername

# walletsCardNumberLabel
source: Card Number
de: Kartennummer

# walletsExpiryDateLabel
source: Expiry Date
de: Ablaufdatum

# walletsBigPayVirtualWalletDemo
source: BigPay Virtual Wallet
de: BigPay Virtuelle Wallet

# walletsBalanceDemo
source: Balance - GHS 20,000.00
de: Guthaben - GHS 20.000,00

# walletsAddMomoMiniTitle
source: Add MoMo Wallet
de: MoMo-Wallet hinzufügen

# walletsAddMomoTitle
source: Add Mobile Money Wallet
de: Mobile-Money-Wallet hinzufügen

# walletsAddMomoSubtitle
source: Securely connect your mobile money wallet for instant wallet top-ups and seamless payments.
de: Verbinden Sie Ihre Mobile-Money-Wallet sicher für sofortige Aufladungen und nahtlose Zahlungen.

# walletsChooseNetworkLabel
source: Choose Network
de: Netzwerk auswählen

# walletsMomoOtpSubtitle
source: Enter the 6-digit code sent to +233********219
de: Geben Sie den 6-stelligen Code ein, der an +233********219 gesendet wurde

# commonSearch
source: Search
de: Suchen

# commonBack
source: Back
de: Zurück

# commonDateLabel
source: Date
de: Datum

# commonBackToHome
source: Back to Home
de: Zurück zur Startseite

# historyTitle
source: Transactions
de: Transaktionen

# historyFilterTooltip
source: Filter transactions
de: Transaktionen filtern

# historyNoMatchQuery
source: No transactions match "{query}"
de: Keine Transaktionen stimmen mit "{query}" überein

# historyNoFilterResults
source: No {filter} transactions found
de: Keine {filter}-Transaktionen gefunden

# historyEmptySubtitle
source: Completed transactions will appear here.
de: Abgeschlossene Transaktionen werden hier angezeigt.

# historyFilterByService
source: Filter by service
de: Nach Dienst filtern

# historyClearFilter
source: Clear Filter
de: Filter zurücksetzen

# historyNoServicesToFilter
source: No services to filter by yet.
de: Noch keine Dienste zum Filtern verfügbar.

# historyServiceLabel
source: Service
de: Dienst

# historyTransactionIdLabel
source: Transaction ID
de: Transaktions-ID

# historySubmitComplain
source: Submit a Complain
de: Beschwerde einreichen

# historyTransactionSuccessful
source: Transaction Successful
de: Transaktion erfolgreich

# historyTransactionCompleteSubtitle
source: Your transaction is complete
de: Ihre Transaktion ist abgeschlossen

# historyTransactionFailed
source: Transaction Failed
de: Transaktion fehlgeschlagen

# historyTransactionReceipt
source: Transaction Receipt
de: Transaktionsbeleg

# commonRemove
source: Remove
de: Entfernen

# commonCancel
source: Cancel
de: Abbrechen

# commonNoMatches
source: No matches
de: Keine Treffer

# beneficiariesRemoveTitle
source: Remove beneficiary
de: Begünstigten entfernen

# beneficiariesRemoveConfirm
source: Remove {name} from your beneficiaries?
de: {name} aus Ihren Begünstigten entfernen?

# beneficiariesNoMatchQuery
source: No beneficiaries match "{query}"
de: Keine Begünstigten stimmen mit "{query}" überein

# beneficiariesEmptyTitle
source: No beneficiary yet
de: Noch kein Begünstigter

# beneficiariesEmptySubtitle
source: Add beneficiaries to see them here
de: Fügen Sie Begünstigte hinzu, um sie hier zu sehen

# beneficiariesAddTitle
source: Add Beneficiary
de: Begünstigten hinzufügen

# beneficiariesAddSubtitle
source: Choose a service to save a beneficiary for
de: Wählen Sie einen Dienst, für den ein Begünstigter gespeichert werden soll

# beneficiariesEmptyServices
source: Empty Services
de: Keine Dienste

# beneficiariesFallbackName
source: Beneficiary
de: Begünstigter

# beneficiariesDetailsTitle
source: Beneficiary Details
de: Begünstigtendetails

# beneficiariesRemoveButton
source: Remove Beneficiary
de: Begünstigten entfernen

# beneficiariesRecipientLabel
source: Recipient
de: Empfänger

# kycIntroTitle
source: Let’s get you verified
de: Lassen Sie uns Sie verifizieren

# kycIntroSubtitle
source: Confirm your Ghana Card details now for a safer, faster experience.
de: Bestätigen Sie jetzt Ihre Ghana-Card-Daten für ein sichereres, schnelleres Erlebnis.

# kycGhanaCardInfoTitle
source: Ghana Card Information
de: Ghana-Card-Informationen

# kycPersonalInfoTitle
source: Personal Information
de: Persönliche Informationen

# kycSelectPlaceholder
source: Select ...
de: Auswählen ...

# kycNationalityLabel
source: Nationality *
de: Nationalität *

# kycVerificationSuccessTitle
source: Verification Successful!
de: Verifizierung erfolgreich!

# kycVerificationFailedTitle
source: Verification Failed
de: Verifizierung fehlgeschlagen

# kycContactInfoTitle
source: Contact Information
de: Kontaktinformationen

# kycStreetAddressLabel
source: Street Address *
de: Straße *

# kycDigitalAddressLabel
source: Digital Address
de: Digitale Adresse

# kycResidentialAddressTitle
source: Residential Address
de: Wohnadresse

# kycStateRegionLabel
source: State / Region *
de: Bundesland / Region *

# kycDistrictLabel
source: District
de: Bezirk

# kycTownCityLabel
source: Town / City *
de: Stadt / Ort *

# kycDigitalAddressRequiredLabel
source: Digital Address *
de: Digitale Adresse *

# kycCountryLabel
source: Country *
de: Land *

# kycIssueDateLabel
source: Issue Date *
de: Ausstellungsdatum *

# kycExpiryDateLabel
source: Expiry Date *
de: Ablaufdatum *

# kycTakeSelfieTitle
source: Take a Quick Selfie
de: Machen Sie ein schnelles Selfie

# kycSelfieMatchSubtitle
source: We will match your photo against the National Identification Authority (NIA) database to verify it's really you
de: Wir gleichen Ihr Foto mit der Datenbank der National Identification Authority (NIA) ab, um zu überprüfen, dass Sie es wirklich sind

# kycIdentityVerificationTitle
source: Identity verification
de: Identitätsprüfung

# kycScanCardSubtitle
source: Scan your Ghana Card front & back
de: Scannen Sie Ihre Ghana Card vorne und hinten

# kycFullyEncryptedTitle
source: Fully encrypted
de: Vollständig verschlüsselt

# kycDataEncryptedSubtitle
source: Your data is encrypted and secure
de: Ihre Daten sind verschlüsselt und sicher

# kycVerifyPhoto
source: Verify Photo
de: Foto verifizieren

# kycRetakePicture
source: Retake Picture
de: Foto erneut aufnehmen

# kycReviewPhotoTitle
source: Review your photo
de: Überprüfen Sie Ihr Foto

# kycReviewPhotoSubtitle
source: Make sure your face is clearly visible before continuing
de: Stellen Sie sicher, dass Ihr Gesicht deutlich sichtbar ist, bevor Sie fortfahren

# kycFaceClearlyVisible
source: Face clearly visible
de: Gesicht deutlich sichtbar

# kycNoObstructions
source: No obstructions or glasses
de: Keine Hindernisse oder Brille

# kycWellLit
source: Well lit
de: Gut beleuchtet

# kycEvenLighting
source: Even lighting, no harsh shadows
de: Gleichmäßige Beleuchtung, keine harten Schatten

# kycSlightBlur
source: Slight blur detected
de: Leichte Unschärfe erkannt

# kycRetakeIfUnclear
source: Retake if image feels unclear
de: Erneut aufnehmen, wenn das Bild unscharf wirkt

# commonSubmit
source: Submit
de: Absenden

# servicesNoMatchQuery
source: No services match "{query}"
de: Keine Dienste stimmen mit "{query}" überein

# servicesNoneFound
source: No Services found
de: Keine Dienste gefunden

# servicesVerifyIdentityTitle
source: Verify Your Identity
de: Identität verifizieren

# servicesVerifyIdentityMessage
source: Finish setting up your profile to start sending, receiving, and managing your money securely.
de: Schließen Sie die Einrichtung Ihres Profils ab, um sicher Geld zu senden, zu empfangen und zu verwalten.

# servicesPercentComplete
source: 60% Complete
de: 60% abgeschlossen

# servicesStartVerification
source: Start Verification
de: Verifizierung starten

# summaryBeneficiaryTitle
source: Beneficiary Summary
de: Begünstigtenübersicht

# summaryTransactionTitle
source: Transaction Summary
de: Transaktionsübersicht

# summaryBeneficiaryConfirm
source: Confirm the beneficiary details before you save
de: Bestätigen Sie die Begünstigtendaten, bevor Sie speichern

# summaryTransactionConfirm
source: Kindly confirm the transaction details before you proceed
de: Bitte bestätigen Sie die Transaktionsdetails, bevor Sie fortfahren

# summarySaveBeneficiary
source: Save Beneficiary
de: Begünstigten speichern

# summaryBeneficiarySavedMessage
source: Beneficiary saved.
de: Begünstigter gespeichert.

# feedbackSubmittedMessage
source: Your complaint has been submitted.
de: Ihre Beschwerde wurde eingereicht.

# feedbackTitle
source: Report an Issue
de: Problem melden

# feedbackSubtitle
source: Encountered a problem? Tell us what went wrong, and our support team will get straight to work to resolve it for you.
de: Hatten Sie ein Problem? Teilen Sie uns mit, was schiefgelaufen ist, und unser Support-Team wird sich umgehend darum kümmern.

# feedbackResponseTimeNotice
source: Our team typically responds within 2 hours.
de: Unser Team antwortet in der Regel innerhalb von 2 Stunden.

# feedbackSendMessage
source: Send Message
de: Nachricht senden

# feedbackSelectCategoryLabel
source: Select a category
de: Kategorie auswählen

# feedbackCategorySearchPlaceholder
source: Search...
de: Suchen...

# feedbackSubjectLabel
source: Subject
de: Betreff

# feedbackMessageLabel
source: Message
de: Nachricht

# feedbackMessagePlaceholder
source: Details of your challenge here
de: Details zu Ihrem Problem hier

# notificationsMarkAllRead
source: Mark all read
de: Alle als gelesen markieren

# notificationsNewSection
source: New
de: Neu

# notificationsEarlierSection
source: Earlier
de: Früher

# notificationsEmptyTitle
source: No notifications yet
de: Noch keine Benachrichtigungen

# notificationsEmptySubtitle
source: Updates about your account and transactions will appear here.
de: Aktualisierungen zu Ihrem Konto und Ihren Transaktionen werden hier angezeigt.

# appErrorTitle
source: App Error
de: App-Fehler

# commonRetry
source: Retry
de: Wiederholen

# walkthroughCreateAccount
source: Create a New Account
de: Neues Konto erstellen

# walkthroughAlreadyHaveAccount
source: Already have an Account?
de: Haben Sie bereits ein Konto?

# navHome
source: Home
de: Startseite

# navHistory
source: History
de: Verlauf

# navMore
source: More
de: Mehr

# commonClose
source: Close
de: Schließen

# commonNoOptionsAvailable
source: No options available
de: Keine Optionen verfügbar

# commonSelect
source: Select
de: Auswählen

# commonNoResultsFound
source: No results found
de: Keine Ergebnisse gefunden

# commonConfirm
source: Confirm
de: Bestätigen

# payeeNoSavedRecipientsTitle
source: No saved recipients
de: Keine gespeicherten Empfänger

# payeeNoSavedRecipientsMessage
source: There are no saved recipients for this service yet.
de: Für diesen Dienst sind noch keine Empfänger gespeichert.

# payeeRecipientFallback
source: recipient
de: Empfänger

# walletsVirtualBalanceLabel
source: Virtual Wallet Balance
de: Virtuelles Wallet-Guthaben

# walletsHideBalanceTooltip
source: Hide balance
de: Guthaben ausblenden

# walletsShowBalanceTooltip
source: Show balance
de: Guthaben anzeigen

# walletsViewDetails
source: View Details
de: Details anzeigen

# pinAuthDefaultDescription
source: Please provide your 6-digit PIN to authorize this action and keep your account secure.
de: Bitte geben Sie Ihre 6-stellige PIN ein, um diese Aktion zu autorisieren und Ihr Konto zu schützen.

# otpAuthDescription
source: Please provide your 6-digit shortcode send to your phone number to authorize this transaction
de: Bitte geben Sie den 6-stelligen Code ein, der an Ihre Telefonnummer gesendet wurde, um diese Transaktion zu autorisieren

# otpResendCode
source: Resend Code
de: Code erneut senden

# otpResendCodeIn
source: Resend code in {time}
de: Code erneut senden in {time}

# authBrandTagline
source: Send, receive, and manage your money — simply and securely.
de: Senden, empfangen und verwalten Sie Ihr Geld – einfach und sicher.

# securityUnlockBigPay
source: Unlock BigPay
de: BigPay entsperren
